# AnvilCraft

./: .gitignore  LICENSE  README.md  README_en.md  build.gradle  crowdin.yml  dependencies.gradle  gradle.properties  settings.gradle  style.xml
common/: build.gradle
common/src/main/java/dev/dubhe/anvilcraft/: AnvilCraft.java
common/src/main/java/dev/dubhe/anvilcraft/api/: BlockPlaceAssist.java  BonemealManager.java  IDiskCloneable.java  IHasDisplayItem.java  IHasMultiBlock.java  INamedTagSerializable.java  RipeningManager.java  TntDestroyListenerBlock.java
common/src/main/java/dev/dubhe/anvilcraft/block/: AbstractCakeBlock.java  AbstractMultiplePartBlock.java  ActiveSilencerBlock.java  ArrowBlock.java  AutoCrafterBlock.java  BasePowerConverterBlock.java  BatchCrafterBlock.java  BerryCakeBlock.java  BerryCreamBlock.java  BlockDevourerBlock.java  BlockPlacer.java  BlockPlacerBlock.java  CakeBaseBlock.java  CakeBlock.java  CementCauldronBlock.java  ChargeCollectorBlock.java  ChargerBlock.java  ChocolateCakeBlock.java  ChocolateCreamBlock.java  ChuteBlock.java  CorruptedBeaconBlock.java  CrabTrapBlock.java  CreamBlock.java  CreativeDynamoBlock.java  CreativeGeneratorBlock.java  DischargerBlock.java  EmberAnvilBlock.java  EmberBlock.java  EmberGrindstone.java  EmberMetalBlock.java  EmberMetalPillarBlock.java  EmberMetalSlabBlock.java  EmberMetalStairBlock.java  EmberSmithingTableBlock.java  EndDustBlock.java  FerriteCoreMagnetBlock.java  GiantAnvilBlock.java  HasMobBlock.java  HeaterBlock.java  HeavyIronBeamBlock.java  (+45 more)
common/src/main/java/dev/dubhe/anvilcraft/client/: AnvilCraftClient.java
common/src/main/java/dev/dubhe/anvilcraft/config/: AnvilCraftConfig.java
common/src/main/java/dev/dubhe/anvilcraft/data/: AnvilCraftDatagen.java  RecipeItem.java
common/src/main/java/dev/dubhe/anvilcraft/datafix/: AnvilCraftV141Schema.java  AutoCrafterRenameFix.java
common/src/main/java/dev/dubhe/anvilcraft/entity/: AnimateAscendingBlockEntity.java  AscendingBlockEntity.java  FallingGiantAnvilEntity.java  FallingSpectralBlockEntity.java
common/src/main/java/dev/dubhe/anvilcraft/event/: AnvilEventListener.java  AnvilHitBlockDevourerEventListener.java  AnvilHitBlockPlacerEventListener.java  AnvilHitImpactPileEventListener.java  AnvilHitPiezoelectricCrystalBlockEventListener.java  AnvilHurtVillagerEventListener.java  GiantAnvilMultiblockCraftingEventListener.java  LightningEventListener.java  PistonMoveBlockListener.java  PlayerEventListener.java  ServerBlockEntityEventListener.java  ServerEventListener.java  TooltipEventListener.java
common/src/main/java/dev/dubhe/anvilcraft/init/: ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModCommands.java  ModDispenserBehavior.java  ModEnchantments.java  ModEntities.java  ModEvents.java  ModHammerInits.java  ModItemGroups.java  ModItemTags.java  ModItems.java  ModLootContextParamSet.java  ModLootTables.java  ModMenuTypes.java  ModNetworks.java  ModRecipeTypes.java  ModResourcePacks.java
common/src/main/java/dev/dubhe/anvilcraft/inventory/: ActiveSilencerMenu.java  AutoCrafterContainer.java  AutoCrafterMenu.java  BaseChuteMenu.java  BaseMachineMenu.java  BatchCrafterMenu.java  ChuteMenu.java  EmberAnvilMenu.java  IFilterMenu.java  IFilterMenuOld.java  IFilterMenuSever.java  ItemCollectorMenu.java  MagneticChuteMenu.java  RoyalAnvilMenu.java  RoyalGrindstoneMenu.java  RoyalSmithingMenu.java  SimpleCraftingContainer.java
common/src/main/java/dev/dubhe/anvilcraft/item/: AmethystAxeItem.java  AmethystHoeItem.java  AmethystPickaxeItem.java  AmethystShovelItem.java  AmethystSwordItem.java  AnvilHammer.java  AnvilHammerItem.java  CapacitorItem.java  CrabClawItem.java  Cured.java  CuredBlockItem.java  CuredItem.java  Cursed.java  CursedBlockItem.java  CursedItem.java  DiskItem.java  EmberAnvilHammerItem.java  EmberMetalAxeItem.java  EmberMetalHoeItem.java  EmberMetalPickaxeItem.java  EmberMetalShovelItem.java  EmberMetalSwordItem.java  EmptyCapacitorItem.java  GeodeItem.java  GiantAnvilBlockItem.java  GuideBookItem.java  HasDefaultEnchantment.java  HasMobBlockItem.java  HeliostatsItem.java  IEngineerGoggles.java  IHasDefaultEnchantment.java  LevitationPowderItem.java  MagnetItem.java  ModFoods.java  ModTiers.java  OverseerBlockItem.java  PlaceInWaterBlockItem.java  RemoteTransmissionPoleBlockItem.java  ResinBlockItem.java  RoyalAnvilHammerItem.java  (+11 more)
common/src/main/java/dev/dubhe/anvilcraft/mixin/: AbstractCauldronBlockMixin.java  AnvilBlockMixin.java  AxeItemMixin.java  BeaconMenuMixin.java  (+35 more)
common/src/main/resources/: anvilcraft-common.mixins.json  anvilcraft.accesswidener  kubejs.plugins.txt
common/src/main/resources/assets/anvilcraft/blockstates/: active_silencer.json  amber_block.json  auto_crafter.json  batch_crafter.json  block_devourer.json  block_placer.json  charge_collector.json  charger.json  corrupted_beacon.json  creative_dynamo.json  creative_generator.json  crystal_crafting_table.json  cut_ember_metal_stairs.json  cut_royal_steel_pillar.json  discharger.json  fire_cauldron.json  heater.json  heavy_iron_beam.json  heliostats.json  hollow_magnet_block.json  impact_drill.json  induction_light.json  large_cake.json  lava_cauldron.json  load_monitor.json  magnetic_chute.json  melt_gem_cauldron.json  menger_sponge.json  obsidian_cauldron.json  oil_cauldron.json  overseer.json  power_converter_big.json  power_converter_middle.json  power_converter_small.json  reinforced_concrete.json  reinforced_concrete_black.json  remote_transmission_pole.json  resin_block.json  royal_smithing_table.json  ruby_laser.json  (+6 more)
common/src/main/resources/assets/anvilcraft/lang/: de_de.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_meme..json  zh_meme.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/resources/: anvilcraft.accesswidener  anvilcraft.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: anvilcraft.mixins.json
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
(+2202 files in other folders)
