dependencies {
    // Registrate
    api("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")
    jarJar("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    implementation(forge.clothConfig)

    // JEI
    compileOnlyApi(forge.jei.common.api) { transitive = false }
    compileOnlyApi(forge.jei.forge.api) { transitive = false }
    compileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    compileOnlyApi(forge.rei.plugin)
    compileOnlyApi(forge.rei.api)
    compileOnly(forge.rei.forge)

    // EMI
    compileOnlyApi("dev.emi:emi-neoforge:${forge.versions.emi.get()}:api")
    implementation(forge.emi)

    implementation(forge.jade)

    implementation(forge.kubejs)
}
