# Jvm info
org.gradle.jvmargs=-Xmx6G
# Mod info
mod_id=anvilcraft
mod_name=AnvilCraft
mod_description=The mod is an anvil-centric vanilla survival expansion
contributors=- Phoupraw\n- DancingSnow\n- NightFish\n- BOTXue\n- wdfaESfaef\n- ZhuRuoLing\n- YocyCraft\n- Bi2Nb9O3\n- SkyDynamic\n- cdqtzrc\n- LemoMew\n- EvanHsieh0415\n- moelobster\n- Cjsah
supporters=- Fengyuan__\n- BOTXue\n- Take\n- Moe_Lobster\n- a_yangX_Y
mod_license=LGPL-3.0 license
mod_version=1.4.1
mod_url=https://github.com/Anvil-Dev/AnvilCraft
# Development info
maven_group=dev.dubhe
enabled_platforms=fabric,forge
minecraft_version=1.20.1
quilt_mappings_version=23
parchment_version=2023.09.03
shadow_version=7.1.2
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
mixinextras_version=0.4.0-beta.2
configuration_version=2.2.0
cloth_config_version=11.1.118
# Dependencies info
## Common
jei_version=15.3.0.4
rei_version=12.0.648
emi_version=1.1.10+1.20.1
kjs_version=2001.6.3-build.37
anvil_lib_version=1.0.0+build.7
## Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0
lazy_dfu_fabric_version=0.1.3
mod_menu_fabric_version=7.1.0
jade_fabric_version=11.8.0
registrate_fabric_version=1.4.5-MC1.20.1
reach_entity_attributes_version=2.4.0
team_reborn_energy_version=2.3.0
patchouli_fabric_version=1.20.1-84-FABRIC
create_fabric_version=0.5.1-f-build.1460+mc1.20.1
## Forge
forge_version=47.2.0
registrate_forge_version=MC1.20-1.3.3
jade_forge_version=11.8.0
patchouli_forge_version=1.20.1-84-FORGE
flywheel_forge_version=0.6.10-7
create_forge_version=0.5.1.f-27
