# Jvm info
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Mod info
mod_id=anvilcraft
mod_name=AnvilCraft
mod_description=The mod is an anvil-centric vanilla survival expansion
contributors=- Phoupraw\n- DancingSnow\n- NightFish\n- BOTXue\n- wdfaESfaef\n- ZhuRuoLing\n- YocyCraft\n- Bi2Nb9O3\n- SkyDynamic\n- cdqtzrc\n- LemoMew\n- EvanHsieh0415\n- moelobster\n- Cjsah
supporters=- Fengyuan__\n- BOTXue\n- Take\n- Moe_Lobster\n- a_yangX_Y
mod_license=LGPL-3.0 license
mod_version=1.4.1+pre-release.2
mod_url=https://github.com/Anvil-Dev/AnvilCraft

# Development info
maven_group=dev.dubhe
mod_group_id=dev.dubhe
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
shadow_version=7.1.2

# Dependencies info
mixinextras_version=0.4.0-beta.2
cloth_config_version=15.0.130
## Common
jei_version=19.8.2.99
anvil_lib_version=1.0.0+build.29

## Forge
registrate_version=MC1.21-1.3.0+50
jade_version=15.3.4+neoforge

# neoforge
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.167
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)