# Jvm info
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Mod info
mod_id=anvilcraft
mod_name=AnvilCraft
mod_description=The mod is an anvil-centric vanilla survival expansion
contributors=- Phoupraw\n- DancingSnow\n- NightFish\n- BOTXue\n- wdfaESfaef\n- ZhuRuoLing\n- YocyCraft\n- Bi2Nb9O3\n- SkyDynamic\n- cdqtzrc\n- LemoMew\n- EvanHsieh0415\n- moelobster\n- Cjsah
supporters=- Fengyuan__\n- BOTXue\n- Take\n- Moe_Lobster\n- a_yangX_Y
mod_license=LGPL-3.0 license
mod_version=1.4.1+pre-release.2
mod_url=https://github.com/Anvil-Dev/AnvilCraft

# Development info
maven_group=dev.dubhe

minecraft_version_range=[1.21,1.21.1)
neo_version_range=[21.0.0-beta,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)